source "https://rubygems.org"

gem "jekyll", "~> 4.0"

group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-menus"
  gem "jekyll-tagging"
  gem "jekyll-archives"
  gem 'jekyll-toc'
  gem 'jekyll-sitemap'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#gem "minima"
#gem "jekyll-theme-tactile"
gem "jekyll-theme-so-simple"
#gem "jekyll-theme-architect"

